<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-Wb-9Fo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWf-yy-Wef">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="815.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-g7-0Bf">
                                        <rect key="frame" x="0.0" y="815.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ty8-2b-iug"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-QC-Yew">
                                        <rect key="frame" x="0.0" y="816" width="414" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.stack.3d.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="02l-BA-k0C">
                                                <rect key="frame" x="14" y="9" width="28" height="28.5"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="ZUM-6p-4NR"/>
                                                    <constraint firstAttribute="width" secondItem="02l-BA-k0C" secondAttribute="height" multiplier="1:1" id="fgj-2U-fBJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-tk-F9r">
                                                <rect key="frame" x="170" y="15" width="74.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="daO-0P-KPq">
                                                <rect key="frame" x="372" y="8.5" width="28" height="27"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="daO-0P-KPq" secondAttribute="height" multiplier="1:1" id="2df-dv-GbE"/>
                                                    <constraint firstAttribute="width" constant="28" id="dL3-Ou-BM0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="02l-BA-k0C" firstAttribute="leading" secondItem="5dh-QC-Yew" secondAttribute="leading" constant="14" id="Dbv-dM-wPg"/>
                                            <constraint firstItem="a4d-tk-F9r" firstAttribute="centerY" secondItem="5dh-QC-Yew" secondAttribute="centerY" id="HwJ-hi-4NC"/>
                                            <constraint firstAttribute="bottom" secondItem="daO-0P-KPq" secondAttribute="bottom" constant="9" id="SDZ-MH-TXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="daO-0P-KPq" secondAttribute="trailing" constant="14" id="V4o-X4-lHQ"/>
                                            <constraint firstAttribute="bottom" secondItem="02l-BA-k0C" secondAttribute="bottom" constant="9" id="gzh-mM-b2k"/>
                                            <constraint firstItem="daO-0P-KPq" firstAttribute="top" secondItem="5dh-QC-Yew" secondAttribute="top" constant="9" id="liY-Rn-X1Y"/>
                                            <constraint firstItem="a4d-tk-F9r" firstAttribute="centerX" secondItem="5dh-QC-Yew" secondAttribute="centerX" id="sJv-5i-DmV"/>
                                            <constraint firstItem="02l-BA-k0C" firstAttribute="top" secondItem="5dh-QC-Yew" secondAttribute="top" constant="9" id="xCa-QR-TQ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xiv-Wb-9Fo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2jL-Hr-G3j"/>
                            <constraint firstItem="Xiv-Wb-9Fo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="AxF-Y3-lH4"/>
                            <constraint firstItem="Xiv-Wb-9Fo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OES-re-qde"/>
                            <constraint firstItem="Xiv-Wb-9Fo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WHA-WP-PQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="square.stack.3d.up" catalog="system" width="128" height="124"/>
    </resources>
</document>
